
 <|--------------------------------------------------------|>
<|   (っ◕‿◕)っˁ˚ᴥ˚ˀლ( `Д’ ლ)(⋟﹏⋞)┻━┻︵\(°□°)/︵ ┻━┻ ˁ(⦿ᴥ⦿)ˀ  |>
 <|--------------------------------------------------------|>



     /\/\/                                              ░░░░░░░░░░░░░░░░░░░░
    \/\/\/\                                             ░░ MMMMMMM MMMMMM ░░
   /\/\/\/\/                                            ░░ MMMMMMM MMMMMM ░░
  \/\/\/\/\/\                   jj                      ░░ MMMMMMM MMMMMM ░░
       |                       JJJJ                     ░░░░░░░░░░░░░░░░░░░░
       |                       |  |                     ░░ OOOOOOOOOOOOOO ░░
       |                       |  |     c| |            ░░ OOOOOOOOOOOOOO ░░
       |           _____________________________        ░░░░░░░░░░░░░░░░░░░░
       |           ||                         ||        ░░ BB  BB  B  BBB ░░
       |           ||                         ||        ░░ BB  BB  B  BBB ░░
       |           ||                         ||        ░░ BB  BB  B  BBB ░░
  _____|_____      ||                         ||        ░░░░░░░░░░░░░░░░░░░░
